viniciussgoncalves/infrastructure/.github/actions/security/tfsec/action.yaml
name: 'TFSec'
description: 'Run security scanning with TFSec'

inputs:
  WORKING_DIRECTORY:
    description: 'Working directory for analysis'
    required: true

runs:
  using: "composite"
  steps:
    - name: Terraform Security Scan
      uses: triat/terraform-security-scan@v3
      with:
        tfsec_actions_working_dir: ${{ inputs.WORKING_DIRECTORY }}
      env:
        GITHUB_TOKEN: ${{ github.token }}

viniciussgoncalves/infrastructure/.github/workflows/pull_request.yaml
- uses: ./.github/actions/security/tfsec
  with:
    WORKING_DIRECTORY: ./terraform